//В соответствии с персональным вариантом задания написать программу, которая предлагает пользователю ввести требуемые данные (параметры A,B,C,D,G,M,N,K,W для различных вариантов), проверяет корректность введенных данных (отрицательный или дробный возраст, нулевой год и т.д.), предлагает исправить некорректно введенные данные и вычисляет требуемые в задании условия: 

//Дано число C. Распечатать величину этого числа в словесной форме, учитывая его знак.
//Предусмотреть, что -9 <= С <= 9


#include <iostream>
#include <string>
#include <cmath>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Rus");
	cout << "Введите число:" << endl;
	double o,c;
	bool q = true;
	cin >> c;

	if(modf(c,&o)!=0)
	{
		cout << "Вы ввели дробное число!" << endl;
		return c == 0;
	}

	string ans = "";


	if (c < 0)
	{
		ans += "Минус ";
	}


	if (c == 0)
	{
		ans += "Ноль";
	}
	else if (abs(c) == 1)
	{
		ans += "Один";
	}
	else if (abs(c) == 2)
	{
		ans += "Два";
	}
	else if (abs(c) == 3)
	{
		ans += "Три";
	}
	else if (abs(c) == 4)
	{
		ans += "Четыре";
	}
	else if (abs(c) == 5)
	{
		ans += "Пять";
	}
	else if (abs(c) == 6)
	{
		ans += "Шесть";
	}
	else if (abs(c) == 7)
	{
		ans += "Семь";
	}
	else if (abs(c) == 8)
	{
		ans += "Восемь";
	}
	else if (abs(c) == 9)
	{
		ans += "Девять";
	}
	else
	{
		q = false;
	}

	if (q) 
	{
	cout << ans << endl;
	}
	else
	{
		cout << "Вы ввели неверное число!" << endl;
	}
}

